{
  "id": "/?pwa=1",
  "name": "NEOTARO — Таро и астрология",
  "short_name": "NEOTARO",
  "description": "Таро, сонник и нумерология с ИИ-оракулом",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/app/?src=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0B0F1E",
  "theme_color": "#0B0F1E",
  "categories": ["lifestyle", "entertainment"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Карта дня",
      "short_name": "Карта дня",
      "url": "/app/?src=pwa#home",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Расклады",
      "short_name": "Расклады",
      "url": "/app/?src=pwa#spreads",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
